---
name: docker
on: [ push ]

jobs:

  docker-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: debug
      run: echo ${{ github.GITHUB_REF }}
    - name: debug
      run: echo ${{ github.GITHUB_REPOSITORY }}
    - name: docker 
      run: docker build --file Dockerfile --tag temp/temp:latest .
    - name: push the image
      uses: mr-smithers-excellent/docker-build-push@v4
      with:
        tag: ${{ github.GITHUB_REF }}
        image: ${{ github.GITHUB_REPOSITORY }}
        registry: ghcr.io
        username: ${{ github.ACTOR }} # todo: are packages per repo or per user?!
        password: ${{ secrets.PUSHTOKEN }} 
